/* --------------------------------------------------------	*/
/*	Twitter Bootstrap with Responsive media queries */
/*	Custom override - max width of 1024px */
/* --------------------------------------------------------	*/

@import url("bootstrap/bootstrap.min.css");
@import url("bootstrap/bootstrap-responsive.min.css");
@import url("bootstrap-override.css");

// LESS configuration

// --------------------------------------------------------	
//	Customize accent colors	*/
// --------------------------------------------------------	

	//
	//	By default - light green #7ED090 
	//
	@accent_color_1: #7ED090;

	// 
	//	By default - Orange #F26A46  
	//
	@accent_color_2: #F26A46;

	// --------------------------------------------------------	
	//	LESS Mixins	*/
	// --------------------------------------------------------	

	.rounded-corners (@radius: 5px) {

		-webkit-border-radius: @radius;
		   -moz-border-radius: @radius;
				border-radius: @radius;

		-webkit-background-clip: padding-box; 
		   -moz-background-clip: padding; 
				background-clip: padding-box; 
	}

	// rounded corners with 4 arguments
	.rounded-corners (@a, @b, @c, @d) {

		-webkit-border-radius: @a @b @c @d;
		   -moz-border-radius: @a @b @c @d;
				border-radius: @a @b @c @d;

		-webkit-background-clip: padding-box; 
		   -moz-background-clip: padding; 
				background-clip: padding-box; 
	}

	// box shadow with 4 arguments
	.box-shadow (@x, @y, @blur, @color) {

		-webkit-box-shadow: @x @y @blur @color;
		   -moz-box-shadow: @x @y @blur @color;
			 -o-box-shadow: @x @y @blur @color;
				box-shadow: @x @y @blur @color;
	}

	// box shadow with 1 argument
	.box-shadow (@arguments) {

		-webkit-box-shadow: @arguments;
		   -moz-box-shadow: @arguments;
			 -o-box-shadow: @arguments;
				box-shadow: @arguments;
	}

	// inset shadow
	.inset-shadow (@x, @y, @blur, @color) {

		-webkit-box-shadow: @x @y @blur @color inset;
		   -moz-box-shadow: @x @y @blur @color inset;
			 -o-box-shadow: @x @y @blur @color inset;
				box-shadow: @x @y @blur @color inset;
	}

	// opacity
	.opacity (@opacity: 0.8) {

		// convert opacity to percentage for IE
		@opacityPercentage: @opacity * 100;
		
		-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
		filter: ~"alpha(opacity = (@{opacityPercentage}))";

		-webkit-opacity: @opacity;
		 -khtml-opacity: @opacity;
		   -moz-opacity: @opacity;
				opacity: @opacity;
	}

	// transitions
	.transition (@prop, @duration, @ease:ease-out) {

		-webkit-transition:@prop @duration @ease;
		   -moz-transition:@prop @duration @ease;
			-ms-transition:@prop @duration @ease;
			 -o-transition:@prop @duration @ease;
				transition:@prop @duration @ease;
	}

	.transition (@expression) {
		-webkit-transition:@expression;
		   -moz-transition:@expression;
			-ms-transition:@expression;
			 -o-transition:@expression;
				transition:@expression;
	}

/* --------------------------------------------------------	*/
/*	Base */
/* --------------------------------------------------------	*/

:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:#080707;	
}
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
}

body {
	background: url(../img/background.png) repeat-x #ffffff;
}

h1, h2, h3, h4, h5, h6 {
	color: #474747;
	font-weight: 700;
	line-height: 1.25;
	margin: 0 0 20px 0;
}
h3, h4, h5 { font-weight: 600; margin: 0 0 10px 0; }

h1 { font-size:30px; margin:0 0 20px 0; }
h2 { font-size:24px; }
h3 { font-size:18px; }
h4 { font-size:14px; }

p {}

a {
  color: #0088cc;
  text-decoration: none;

  &:hover {
	color: #005580; text-decoration: underline;
  }
}
hr {
	background:none;
	border:none;
	height:1px;
	margin:18px 0;
	background: #eee;
	color: #efefef;
}
blockquote {
	background:url(../img/blockquote.png) 16px 16px no-repeat #f3f3f3;
	border:none;
	padding:24px 24px 24px 56px;
	margin:20px 0;
	font-size:1.1em;
	line-height:1.5em;
	color:#666;
}
ul {
	margin:20px 0;
}
ul li {

	i[class^="icon-"] {
		color:#999;
	}
	&:hover i[class^="icon-"] {
		color:#222;
	}

}

/* --------------------------------------------------------	*/
/*	Classes	*/
/* --------------------------------------------------------	*/

.fr {
	float:right;
}
.fl {
	float:left;
}
.ac {
	text-align:center;
}
.al {
	text-align:left;
}
.ar {
	text-align:right;
}
.clr {
	clear:both
}
.grey {
	color:#999
}
.hidden {
	display:none;
}
.show {
	display:block;
}
.unstyled {
	list-style-type:none;
	margin:0;
}
.stacked {
	@shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8 !important;
	.box-shadow(@shadow);
}
.inline {
	display:inline
}
.inline-block {
	display:inline-block;	
}
.uc {
	text-transform: uppercase;
}
.ajax-loader {
	display:none;
}
.gradient {
	background:#A0DBE8;
	background-image: linear-gradient(100 100, #A0DBE8 10%, #83B7E0 55%);
	background-image: -o-linear-gradient(100 100, #A0DBE8 10%, #83B7E0 55%);
	background-image: -moz-linear-gradient(left, #A0DBE8 10%, #83B7E0 78%);
	background-image: -webkit-linear-gradient(100 100, #A0DBE8 10%, #83B7E0 55%);
	background-image: -ms-linear-gradient(100 100, #A0DBE8 10%, #83B7E0 55%);
	background-image: -webkit-gradient(
		linear,
		100 100,
		200 200,
		color-stop(0.1, #A0DBE8),
		color-stop(0.55, #83B7E0)
	);		
}

/* --------------------------------------------------------	*/
/*	Footer */
/* --------------------------------------------------------	*/

footer {
	
	background:url(../img/footer.png);
	margin:30px 0 0 0;
	padding:36px 0 10px 0;
	color:#ccc;

	h3 {
		color:#fff;
		margin:0 0 10px 0;
		font-weight:bold;
		letter-spacing:-0.5px;
		font-size:15px;
	}
	.brand {
		font-weight:bold;
		font-size:36px;
		display:inline-block;
		letter-spacing:-2px;
		line-height:0.7em;
		color:#fff;
		margin:0 0 20px 0;
	}
	p {
		font-size:0.85em;
		color:#999;
		line-height:1.4em;
	}

	/* --------------------------------------------------------	*/
	/*	Footer - Social networks */
	/* --------------------------------------------------------	*/

	.social-networks h3 {
		margin-bottom:26px;
	}
	.social-networks a {
		margin:0 8px 12px 0;
	}

	/* --------------------------------------------------------	*/
	/*	Footer - Newsletter signup */
	/* --------------------------------------------------------	*/

	.newsletter input, 
	#newsletter-subscribe {
		background:#212121;
		text-shadow:none;
		border:1px solid #282828;
		float:left;
		max-width:80%;

		@shadow: inset 0px 1px 0px #222, 0px 2px 0px 0px #2a2a2a;
		.box-shadow(@shadow);
	}
	.newsletter input {
		color:#999;
		padding-right:20px;
	}
	#newsletter-subscribe {
		padding:0px 10px;
		border:0;
		line-height:24px;
		margin:4px 0 0 -35px;
		background:none;
		color:#ccc;
		z-index:9;

		.box-shadow(none);

		&:hover {
			text-decoration:none;
			color:@accent_color_1;
		}
	}

	/* --------------------------------------------------------	*/
	/*	Copyright - bottom of each page */
	/* --------------------------------------------------------	*/

	&#copyright {

		background:url(../img/copyright-background.png) repeat-x #080707;
		margin:0;
		padding:14px 0 12px 0;
		font-size:0.9em;
		color:#999999;

		a {
			color:#fff;
		}
	}

}

/* ---------------------------------------------------------------------- */
/*	Tables
/* ---------------------------------------------------------------------- */

table {
	color:#444;
	width:100%;
	border-collapse:collapse;
	border-width:1px;
	border-style: solid;
	border-color:#ccc;
}
table thead tr {
	border:0;
}
table thead th {
	background:#eee;
	font-weight:600;
	text-align:left;
	color:#222;
	padding:6px 10px;
	border:0px solid #ddd;
	border-bottom:1px solid #ddd;
	background-image: linear-gradient(bottom, rgb(242,242,242) 46%, rgb(250,250,250) 92%);
	background-image: -o-linear-gradient(bottom, rgb(242,242,242) 46%, rgb(250,250,250) 92%);
	background-image: -moz-linear-gradient(bottom, rgb(242,242,242) 46%, rgb(250,250,250) 92%);
	background-image: -webkit-linear-gradient(bottom, rgb(242,242,242) 46%, rgb(250,250,250) 92%);
	background-image: -ms-linear-gradient(bottom, rgb(242,242,242) 46%, rgb(250,250,250) 92%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.46, rgb(242,242,242)),
		color-stop(0.92, rgb(250,250,250))
	);

}
table td {
	padding:4px 10px;
	background:#fff;
	border-bottom:1px solid #eee;
}
table tr:last-child td {
	border-bottom:1px solid #ccc;	
}
table tr:nth-child(even) td {
	background:#fafafa;
}
table tr:hover td {
	background:#EAF5FA;
}	

/* ---------------------------------------------------------------------- */
/*	Forms and input elements
/* ---------------------------------------------------------------------- */
		
label {
	cursor: pointer;
	display: block;
	margin: 0 0 5px;
	color:#666;
	font-weight:600;
	text-shadow:1px 1px 0 #fff;
}

input, textarea, select, input[type=text], input[type=email], input[type=search], input[type=password] {

	font-size:13px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	color: #8f8f8f;
	padding: 5px 10px;
	.rounded-corners(0);
	.box-shadow(none);
}

textarea {
	padding: 10px;
	resize: both;
}

select, option {
	cursor: pointer;
	padding: 5px 7px;
}

input:hover, textarea:hover, select:hover { border-color: #dedede; }
input:focus, textarea:focus, select:focus { border-color: #ccc; }
input[type="submit"], input[type="reset"], button {}

input[type="checkbox"], input[type="radio"] 
{ width: 20px; }

/* Fix for Mobile Safari */
input[type="checkbox"] { -webkit-appearance: checkbox; }
input[type="radio"] { -webkit-appearance: radio; }

/* Placeholder */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #aaa; }
input:-moz-placeholder, textarea:-moz-placeholder { color: #aaa; }

select {
	display: block;
	width:232px;
	margin: 0;
	padding:0 4px;
	background:url(../img/select-box.png) #fff right center no-repeat;
	line-height:1.6em;
	cursor:pointer;
	color:#666;
	border:1px solid #ccc;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	.rounded-corners(2px);

	&:hover {
		border:1px solid #bbb;	
	}
}

/* styling for inputs */
input[type=text], input[type=email], input[type=password], input[type=search], textarea {
	border-color: #bbb #ccc #ddd #ccc;    
	.transition(border 0.2s, background 0.2s, width 0.4s ease);
	.rounded-corners(3px);
}

input:focus, textarea:focus {
	border-color: #FED86F!important;
	outline: none;
	background-color:#fcfcfc;
	.inset-shadow(0, 0, 10px, rgba(0,0,0, 0.1))!important;
}

/* --------------------------------------------------------	*/
/*	Buttons */
/* --------------------------------------------------------	*/

button,
input[type=submit],
input[type=button],
.button {
	/* default style */

	display: inline-block;
	position: relative;
	text-decoration: none;
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	background-image: none;
	filter: none;
	padding: 8px 18px;
	font-weight: normal;
	border-style: solid;
	border-width:1px;
	vertical-align: middle;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	.rounded-corners(4px);
	.transition(all, 0.15s, ease);
}
button:hover,
input[type=submit]:hover,
input[type=button]:hover,
.button:hover {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	border-color: rgba(0,0,0,0)!important;
}
button:active,
input[type=submit]:active,
input[type=button]:active,
.button:active {
	border-color: rgba(0,0,0,0.2)!important;
}
button i,
.button i {
	vertical-align: baseline;
	font-size: 14px;
	line-height: 0.8em;
}
.button.disabled {
	background: #f6f6f6!important;
	border: 1px solid #ccc!important;
	color: #222!important;
	background-image: none!important;
}

	/* --------------------------------------------------------	*/
	/*	Sizes */
	/* --------------------------------------------------------	*/

	.button.block {
		display: block;
		padding: 12px 20px;
	}

	.button.tiny {
		padding: 4px 12px;
		font-size: 11px;
		font-weight: 400;
	}
	.button.small {
		padding: 6px 16px;
		font-size: 12px;
		font-weight: 400;
	}
	.button.large {
		padding: 14px 20px;
		font-size: 18px;
		font-weight: 600;
	}
	.button.tiny i {
		font-size: 11px;
	}
	.button.small i {
		font-size: 11px;
	}
	.button.large i {
		font-size: 18px;
	}

	/* --------------------------------------------------------	*/
	/*	Colors */
	/* --------------------------------------------------------	*/

	button,
	input[type=submit],
	input[type=button],
	.button {
		background: #52BBEC;
		border-color: #52BBEC;
	}

	input[type=submit]:hover,
	input[type=button]:hover,
	.button:hover {
		background: #6cc5ef;
	}
	.button:active {
		background: #4fb4e3;
	}

	/* Green */
	.button.green {
		color: #fff;
		background: #7ed090;
		border-color: #7ed090;
	}
	.button.green:hover {
		background: #91d7a1;
	}
	.button.green:active {
		background: #7bca8c;
	}

	/* Brown */
	.button.brown {
		color: #fff;
		background: #58504B;
		border-color: #58504B;
	}
	.button.brown:hover {
		background: #716a66;
	}
	.button.brown:active {
		background: #554d48;
	}

	/* Yellow */
	.button.yellow {
		color: #996633;
		background: #FED86F;
		border-color: #FED86F;
	}
	.button.yellow:hover {
		background: #fede84;
	}
	.button.yellow:active {
		background: #f4d06b;
	}

	/* Orange */
	.button.orange {
		color: #fff;
		background: #f26a46;
		border-color: #f26a46;
	}
	.button.orange:hover {
		background: #f48062;
	}
	.button.orange:active {
		background: #e96643;
	}

	/* Red */
	.button.red {
		color: #fff;
		background: #e74c3c;
		border-color: #e74c3c;
	}
	.button.red:hover {
		background: #eb6759;
	}
	.button.red:active {
		background: #de493a;
	}

/* --------------------------------------------------------	*/
/*	Tabs */
/* --------------------------------------------------------	*/

.nav-tabs {

	padding-left:0px;

	> li {
		
		margin-left:0px;

		> a	{
			border:1px solid #ccc;
			background:#f6f6f6;
			color:#222;
			.rounded-corners(4px,4px,0,0);
		}

		&:first-child {
			margin-left:0px;
		}

		&.active > a {
			border:1px solid #ccc;
			border-bottom:1px solid #fff;
			background:#fff;
			color:#000
		}
		&:hover > a {
			background:#eee;
			color:#000;
			border:1px solid #ccc;
		}
	}
}

.tab-content {
	border:1px solid #ccc;
	border-width: 0 1px 1px 1px;
	margin-top:-20px;
	padding:20px;
	background:white;
	.rounded-corners(0,0,4px,4px);
}

/* --------------------------------------------------------	*/
/*	Navigation */
/* --------------------------------------------------------	*/

.navbar {

	background: white;
	padding-bottom: 26px;
	margin-bottom: 32px;
	border-bottom: 1px solid #e6e6e6;
	-webkit-box-shadow: 0 0 32px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 0 32px rgba(0,0,0,0.08);
	-o-box-shadow: 0 0 32px rgba(0,0,0,0.08);
	box-shadow: 0 0 32px rgba(0,0,0,0.08);	
	padding-top:0px;

	li a {
		display:block!important;
	}

	.container {
		width: 940px;
		padding-bottom:0px;
		border-bottom:0px solid #eee;
		margin-bottom:0px;
	}

	.navbar-inner {
		background:transparent!important;
		background-image: none!important;
		padding:19px 0 0 0;
		border:none;
		filter:none;
		.box-shadow(none);
	}

	.nav-responsive {
		display:none;
	}
	
	.brand {
		font-weight:bold;
		font-size:36px;
		letter-spacing:-2px;
		line-height:0.7em;
		color:#000;
		.transition(all, .1s);
		&:hover {
			color:@accent_color_1;
		}

	}
	.nav {

		float:right;

		> li:hover {
			border-bottom:1px solid #ccc;
		}
		> li.active {
			border-bottom:1px solid #aaa;

		}
		> li.active > a, 
		> li.active:hover > a {
			background:none;
			font-weight:bold;
			font-weight:normal;
			color:#000;
		}
		> li {
			margin:4px 0 0 5px;
			position:relative;
		}
		> li a, > li a:hover {
			text-decoration:none;
			.box-shadow(none)!important;
		}
		> li > a {
			color: #444!important;
			padding:9px 10px 11px;
			font-size:1.1em;
			text-shadow: 0 -1px 0 rgba(255,255,255, 0.25);
		}
		> li > a:hover {
			color:#222;
		}
	}
}


	/* --------------------------------------------------------	*/
	/*	Navigation - dropdown */
	/* --------------------------------------------------------	*/

	.navbar .nav 
	{

		li.dropdown:hover {
			.rounded-corners(3px);
		}
		li.dropdown:hover {
			background:#444;
		}
		li.dropdown a {
			text-decoration: none;
		}
		li.dropdown:hover a {
			color:#fff!important;
		}
		li.dropdown ul li:first-child {
			.rounded-corners(0, 3px, 0, 0);
		}
		li.dropdown ul li:last-child {
			.rounded-corners(0,0,3px,3px);
		}
		li ul {
			margin:0;
			display:none;
			z-index:99;
		}
		li ul li {
			margin:0;
			padding:0;
			background:#444;
			width:160px;
			border-bottom:1px solid #555;
			.transition(all,.3s);
		}
		li ul li:hover {
			background:@accent_color_2;
		}
		li ul li a {
			padding:6px 10px;
			margin:0;
			display:inline-block;
			text-decoration:none;
			color:#fff;
			font-size:0.9em;
		}
		li:hover ul {
			margin:0;
			list-style-type:none;
			margin:0;
			display:block;
			position:absolute;
			top:2.9em;
		}
	}


/* --------------------------------------------------------	*/
/*	Carousel */
/* --------------------------------------------------------	*/

.carousel {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.carousel-inner {}
.carousel-control 
{
	position:absolute;
	background:transparent;
	background-repeat: no-repeat;
	color:transparent;
	width:48px;
	height:48px;
	top:50%;
	margin-top:-25px;
	border:0;
	padding:0px;
	line-height:0.4em;

	.rounded-corners(2px);
	.inset-shadow(0,0,10px,rgba(0,0,0,0.2));
	.transition(all,0.2s);
	.opacity(0.8);

}
.carousel-control:hover {
	.opacity(1);
} 
.carousel-control.left {
	left:-0px;
	background: url(../img/carousel-prev.png) top center no-repeat;
	background-size:contain;
}
.carousel-control.right {
	right:-0px;
	background: url(../img/carousel-next.png) top center  no-repeat;
	background-size:contain;
}
.carousel .item img, .carousel .item a {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.carousel-table {
	max-width:120%;
	width:120%;
	margin-left:-10%;
	margin-top:-6%;
}

.lead-container {
	padding:0px 0 0;
	margin-bottom:20px;
}
.lead-container .container {
	padding:20px 0 20px 0;
}

	/* --------------------------------------------------------	*/
	/*	Macbook carousel */
	/* --------------------------------------------------------	*/

	.lead-container {
		overflow:hidden;
		background:url(../img/carousel-macbook-background.png) 0 410px repeat-x;
	}
	.carousel.macbook {
		position:relative;
		border:0;
		width:100%;
		height:470px;
		margin:0 auto;
		padding:0;
	}
	.carousel .carousel-macbook {
		display:none;
	}
	.carousel.macbook .carousel-macbook {
		display:block;
		position:absolute;
		overflow:hidden;
		width:770px;
		width:1175px;
		max-width:1175px;
		top:0px;
		left:-117px;
	}
	.carousel.macbook .item {
		overflow:hidden;
		margin-top:42px;
	}
	.carousel.macbook .carousel-inner {
		width:512px;	
		height:348px;
		margin:0 auto;
	}
	.carousel.macbook .carousel-control {
		margin-top:-65px;
		background-color:#8E8B89;
		.rounded-corners(50%);
	}
	.carousel.macbook .carousel-control:hover {
		background-color:#F27351;
		background-color:lighten(@accent_color_2,5%);
	}
	.carousel.macbook .carousel-control.left {
		background-image: url(../img/carousel-macbook-prev.png);
		background-position: top center;
		background-size:contain;
	}
	.carousel.macbook .carousel-control.right {
		background-image: url(../img/carousel-macbook-next.png);
		background-position: top center;
		background-size:contain;
	}

	/* --------------------------------------------------------	*/
	/*	Macbook carousel media queries*/
	/* --------------------------------------------------------	*/

	@media (max-width: 979px) and (min-width: 768px) {
		.lead-container {
			background:url(../img/carousel-macbook-background.png) 0 360px repeat-x;
		}
		.carousel.macbook .carousel-macbook {
			width:620px;	
			width:1008px;
			left:-142px;
			height:auto;
		}
		.carousel.macbook {
			height:420px;
		}
		.carousel.macbook .item {
			margin-top:34px;
		}
		.carousel.macbook .carousel-inner {
			width:440px;
			height:300px;
		}
		.carousel.macbook .carousel-control {
			margin-top:-75px;
			color:transparent;
			width:48px!important;
			height:48px!important;
		}

	}
	@media (max-width: 767px) {
		
		.carousel.macbook {
			height:auto;
			margin-bottom:30px;
			margin-top:0px;
		}
		.carousel.macbook .carousel-macbook {
			display:none;
			height:auto;
		}
		.carousel.macbook .item {
			margin-top:0;
		}
		.carousel.macbook .item img {
			padding:2px;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background:#fff;
			border:1px solid #ddd;
		}
		.carousel.macbook .carousel-inner {
			width:100%;
			height:auto;
		}
		.lead-container {
			background:none;
		}
		.carousel.macbook .carousel-control {
			color:transparent;
			width:48px!important;
			height:48px!important;
			margin:0 10px;
			margin-top:-12px;
		}

	}

/* --------------------------------------------------------	*/
/*	Hero unit (page headings) */
/* --------------------------------------------------------	*/

.hero-unit {
	position:relative;
	padding:0 0 0 0;
	background:transparent;
	margin-bottom:0;
	font-size:13px;
	line-height:1.3em;

	h1 {
		margin:0 0 0.5em 0;
	}
	p {
		font-size: 1.8em;
		line-height: 1.15em;
		font-weight: bolder;
	}
}

/* --------------------------------------------------------	*/
/*	Custom styled scrollbar */
/* --------------------------------------------------------	*/
/*
html:not(.osx) ::-webkit-scrollbar {
	width: 6px;
}
html:not(.osx) ::-webkit-scrollbar-track-piece {
	background-color: white;
}
html:not(.osx) ::-webkit-scrollbar-thumb:vertical {
	background-color: rgba(0,0,0,0.5);
}
*/

/* --------------------------------------------------------	*/
/*	Thumbnails */
/* --------------------------------------------------------	*/

.thumbnail {
	position:relative;
	overflow:hidden;
	.rounded-corners(0);

	img {
		.transition(opacity,.2s);
	}

	&:hover {
		border-color:#ccc!important;	
		img {
			.opacity(0.8);
		}
	}
}

/* --------------------------------------------------------	*/
/*	Section CTA Call to action */
/* --------------------------------------------------------	*/

.section-call-to-action {
	position: relative;
	background: #f4f3f2;
	border-top:1px solid #eee;
	padding: 36px;
	margin: 36px 0 0;
}
.section-call-to-action:before {
	content: "▾";
	position: absolute;
	top: 0px;
	left: 50%;
	margin: 0 0 0 -15px;
	line-height: 0px;
	font-size: 46px;
	color: #fff;
}
.section-call-to-action + footer {
	margin-top: 0;
}

/* --------------------------------------------------------	*/
/*	Zoom and link overlays */
/* --------------------------------------------------------	*/

.zoom, 
.link {position:relative;}

.link .link-overlay, 
.zoom .zoom-overlay {
	display:none;
	position:absolute;
	left:50%;
	width:42px;
	height:42px;
	margin-left:-21px;
	margin-top:-21px;
	cursor:pointer;
	background:url(../img/icon-link.png) center center no-repeat;
}
.zoom .zoom-overlay {
	background:url(../img/icon-zoom.png) center center no-repeat;
}
.not-ie .link .link-overlay, 
.not-ie .zoom .zoom-overlay {
	display:block;
	.opacity(0);
	.transition(opacity,.2s,ease-in-out);
}
.not-ie .zoom:hover .zoom-overlay, 
.not-ie .link:hover .link-overlay {
	.opacity(1);
}
.zoom:hover .zoom-overlay, 
.link:hover .link-overlay {
	display:block;
}

/* --------------------------------------------------------	*/
/*	Pricing */
/* --------------------------------------------------------	*/

.pricing {

	p {
		margin:0;
	}
	
	ul {

		list-style-type:none;
		margin:0 0 20px 0;

		li {
			border-bottom:1px solid #eee;
			padding:4px 0px;
			font-size:1.2em;
			color:#222;

			i {
				color:#444;
				font-size:12px;
			}
		}
	}

	.plan {
		
		color:#666;
		margin-top:35px;
		overflow:hidden;
		.transition(box-shadow,.2s,ease-in-out);
		.box-shadow(0,0,6px,rgba(0,0,0,0.2));

		&:hover {
			.box-shadow(0,0,12px,rgba(0,0,0,0.25));
		}

		&.most-popular {
			margin-top:10px;
			position: relative;
			display: inline-block;
			overflow: hidden;
		}	 
	}

	.well {
		background:#fff;
		border:1px solid #ccc;
		margin-top:0;
		margin-bottom:0;
		.box-shadow(0,0,10px,rgba(0,0,0,0.1));
		.rounded-corners(0,0,3px,3px);
	}
	.title {
		text-align:center;
		font-size:30px;
		line-height:1.5em;
		margin:0;
		padding:10px 20px;
		background:#2c2c2c;
		font-weight:300;
		color:#fff;
		.rounded-corners(3px,3px,0,0);
	}
	.price {
		margin:0;
		text-align: center;
		padding:20px 0;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.5);
		font-size:20px;
	}
}

/* --------------------------------------------------------	*/
/*	Portfolio */
/* --------------------------------------------------------	*/

#portfolio-items .thumbnail {
	margin: 0 0 20px 0;
}

/* Work - filter by tag */
#portfolio-filter li {

	a {
		border:0;
		background:0;
		margin:0 10px 10px 0;
		padding:6px 12px;
		.rounded-corners(4px);
	}

	&:hover a {
		background:#eee;
		color:#222;
	}

	&.active a {
		background:#74C676;
		color:#fff;
	}
}

	/* --------------------------------------------------------	*/
	/*	Portfolio - project */
	/* --------------------------------------------------------	*/

	.project {

		position:relative;

		img {width:100%;}

		.thumbnail {
			padding:0;
			overflow:hidden;
			.rounded-corners(0);
		}

		.project-description {

			position:relative;
			text-align:left;
			padding:14px 20px 14px 50px;
			background:white;
			font-size:0.9em;
			color:#666;

			b {
				font-weight:600;
			}
			i {
				position:absolute;
				top:16px;
				left:20px;
				font-size:16px;
				font-weight:normal;
				color:#C2C2BA;
			}
			.project-tags {
				display:block;
				margin:6px 0 0 0;
				color:#f30;
				text-align:left;
			}
			.project-tags a {
				margin:0 6px 6px 0;
				cursor:pointer;
			}

			&:before {
				display:block;
				content:" ";
				width:15px;
				height:10px;
				background:url(../img/triangle.png);
				position:absolute;
				margin-top:-24px;
				left:20px;
			}
		}
	}


	/* --------------------------------------------------------	*/
	/*	Portfolio - isotype (filtering tags) */
	/* --------------------------------------------------------	*/

	.isotope-item {
	  z-index: 2;
	}

	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}

	/* Isotope CSS3 transitions */
	.isotope,
	.isotope .isotope-item {
	  -webkit-transition-duration: 0.5s;
		 -moz-transition-duration: 0.5s;
		  -ms-transition-duration: 0.5s;
		   -o-transition-duration: 0.5s;
			  transition-duration: 0.5s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
		 -moz-transition-property:    -moz-transform, opacity;
		  -ms-transition-property:     -ms-transform, opacity;
		   -o-transition-property:         top, left, opacity;
			  transition-property:         transform, opacity;
	}

	/* disabling Isotope CSS3 transitions */
	.isotope.no-transition,
	.isotope.no-transition .isotope-item,
	.isotope .isotope-item.no-transition {
	  -webkit-transition-duration: 0s;
		 -moz-transition-duration: 0s;
		  -ms-transition-duration: 0s;
		   -o-transition-duration: 0s;
			  transition-duration: 0s;
	}

/* --------------------------------------------------------	*/
/*	Portfolio - Single Project Page*/
/* --------------------------------------------------------	*/

#project {

	font-size:0.9em;
	color:#666;

	h4 {
		color:#000;
		font-size:1.15em;
		font-weight:600;
		margin:0 0 10px 0;
	}
	ul {
		list-style-type:none;
		margin:0 0 10px 20px;
	}
	ul li {
		padding:0px 0;
	}
	.project-description
	{
		padding:20px 0;
	}
}

.project-links {
	padding:10px 0;
	font-size:15px;
	color:#ccc;

	a {
		margin:0 8px;
		font-size:15px;
		font-weight:400;
	}
}

#related-projects .project {
	margin-bottom:20px;
}

/* --------------------------------------------------------	*/
/*	Special elements */
/* --------------------------------------------------------	*/

	/* --------------------------------------------------------	*/
	/*	Back-to-top */
	/* --------------------------------------------------------	*/

	#back-to-top {
		position: fixed;
		bottom: -30px;
		right: 30px;
		height: 40px;
		width: 40px;
		cursor: pointer;
		background: #555;
		line-height: 1em;
		background-image: url(../img/triangle.png);
		background-position: 12px 16px;
		background-repeat: no-repeat;
		.opacity(0);
		.rounded-corners(2px);
		.transition(all,0.3s,ease);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	#back-to-top.shown {
		bottom: 30px;
		.opacity(0.8);
	}
	#back-to-top:hover {
		background-color:@accent_color_1;
		.opacity(0.8);
	}

	/* --------------------------------------------------------	*/
	/*	Ribbon */
	/* --------------------------------------------------------	*/

	.ribbon {
		margin:0;
		line-height:1;

		span {
			position: absolute;
			display: inline-block;
			top: 22px;
			right: -25px;
			color:#fff;
			text-align: center;
			text-transform: uppercase;
			background: @accent_color_2;
			width: 100px;
			padding: 3px 10px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);

			@shadow: 0px 0px 10px rgba(0,0,0,0.2), inset 0px 5px 30px rgba(255,255,255,0.2);
			.box-shadow(@shadow);
		}
	} 
	.ie .ribbon span {
		right:0px;
		top:0;
		padding:3px;
	}

	/* --------------------------------------------------------	*/
	/*	Tags */
	/* --------------------------------------------------------	*/

	.tags {
		margin:0;
		padding:0;
		position:relative;
		list-style:none;
		clear:both;
	}
	.tags li, 
	.tags a {
		display:inline-block;
		height:24px;
		line-height:24px;
		position:relative;
		font-size:11px;
		margin-bottom:8px;
	}
	.tags a {
		margin-left:12px;
		margin-right:6px;
		margin-top:6px;
		padding:0 10px 0 12px;
		background:#FED86F;
		color:#996633;
		text-shadow:1px 1px 0 rgba(255,255,255,0.5);
		text-decoration:none;
		.rounded-corners(0, 4px, 4px, 0);
	} 
	.tags a:before {
		content:"";
		float:left;
		position:absolute;
		top:0;
		left:-12px;
		width:0;
		height:0;
		border-color:transparent #FED86F transparent transparent;
		border-style:solid;
		border-width:12px 12px 12px 0;		
	}
	.tags a:after {
		content:"";
		position:absolute;
		top:10px;
		left:0;
		float:left;
		width:4px;
		height:4px;
		background:#996633;
		.rounded-corners(2px);
	}
	.tags a:hover {
		background:#58504B;
		color:#fff;
		text-shadow:none;
	}	
	.tags a:hover:before{
		border-color:transparent #58504B transparent transparent;
	}
	.tags a:hover:after {
		background:#FED86F;
	}

		/* Green tags */

		.tags.green a {
			background:#7ED090;
			color:#fff;
			text-shadow:none;
		}
		.tags.green a:before {
			border-color:transparent #7ED090 transparent transparent;
		}
		.tags.green a:after {
			background:#555;
		}
		.tags.green a:hover:after{
			background:#fff;	
		}

		/* Blues tags */

		.tags.blue a {
			background:#0089e0;
			color:#fff;
			text-shadow:none;
		}
		.tags.blue a:before {
			border-color:transparent #0089e0 transparent transparent;
		}
		.tags.blue a:after {
			background:#555;
		}
		.tags.blue a:hover:after{
			background:#fff;	
		}

		.ie7 .tags a {padding:1px 8px;margin:0;}


	/* --------------------------------------------------------	*/
	/*	Flickr feed */
	/* --------------------------------------------------------	*/

	.flickr-feed img {
		margin:0 2px 2px 0;
		padding:2px;
		border:1px solid #ccc;
		width:25%;
		max-width:64px;
	}

	/* --------------------------------------------------------	*/
	/*	Circle */
	/* --------------------------------------------------------	*/

	.circle {
		font-weight: bold;
		display: inline-block;
		width: 52px;
		line-height:50px;
		color: #fff;
		font-size:28px;
		margin-top: 10px;
		background:#f30;
		text-align: center;
		margin-bottom:20px;
		margin-right:10px;
		.rounded-corners(50%);
	}	

/* --------------------------------------------------------	*/
/*	Our team */
/* --------------------------------------------------------	*/

	.member {
		background:url(../img/member-separator.png) 180px center no-repeat;
		padding:0px 40px 26px 242px;
		border-bottom:0px dotted #ddd;
		position:relative;
		min-height:128px;
		.box-shadow(none);
		.rounded-corners(4px);
	}
	.member:hover .member-networks a {
		color:@accent_color_2
	}
	.member .member-avatar {
		position:absolute;
		top:50%;
		left:30px;
		margin-top:-64px;
		width:128px;
		height:128px;
		background:#fff;
		padding:4px;
		overflow:hidden;

		.rounded-corners(50%);
		.transition(background,.1s,ease-in);
		.box-shadow(0, 0, 6px, rgba(0,0,0,0.3));
	}
	.member .member-avatar img {
		height:128px;
		width:128px;
		.rounded-corners(128px);
	}
	.member:hover .member-avatar {
		background:@accent_color_2;
		padding:10px;
		left:24px;
		margin-top:-70px;
	}
	.member .member-name {
		margin:0;
		color:#0082CC;
	}
	.member .member-position {
		color:#aaa;
		margin:0 0 10px 0;
	}
	.member .member-networks a {
		font-size:20px;
		line-height:1.6em;
		margin:0 10px 0 0;
		color:#666;

	}
	.member .member-bio {
		font-size:0.9em;
		color:#666;
	}

	@media (max-width: 767px) {
		
		.member {
			padding:0;
			background:none;
			margin:0;
		}
		.member .member-avatar, 
		.member:hover .member-avatar {
			top:0;
			left:0;
			margin:0;
			padding:4px;
		}
		.member .member-avatar,
		.member .member-avatar img {
			height:84px;
			width:84px;
			-webkit-border-radius:84px;
			-moz-border-radius:84px;
			border-radius:84px;
		}
		.member-bio {
			padding:20px 0;
		}
		.member-name, 
		.member-position,
		.member-networks {
			padding-left:112px;
		}

	}
	

/* --------------------------------------------------------	*/
/*	Accordion */
/* --------------------------------------------------------	*/
.accordion {
	border:1px solid #ccc;
}
.accordion-group {
	border:0;
	margin:0;
	.rounded-corners(4px, 4px, 0, 0);
}
.accordion-inner {
	border:0;
	background:#f6f6f6;
	padding:10px;
	border-bottom:1px solid #ccc;
}
.accordion-heading .accordion-toggle {
	background:#fff;
}
.accordion-toggle:hover {
	color:#444;
	text-decoration:none;
}
.accordion-group:first-child .accordion-heading, .accordion-group:first-child .accordion-toggle {
	.rounded-corners(4px, 4px, 0, 0);
}
.accordion-group:last-child .accordion-heading {
	
}
.accordion {
	.rounded-corners(0, 0, 4px, 4px);
}
.accordion-toggle:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  content: "\f054";
  margin-right:2px;
  width:14px;
  color:#999;
}
.accordion-group:hover .accordion-toggle:before{
	color:#444;
}
.accordion-toggle.active:before {
	content: "\f078";
}
.accordion-heading a {
	color:#555;
	border:0;
	background:#f6f6f6;
	border-bottom:1px solid #ccc!important;
	font-size:1.1em;
}


.tabbable.tabs-below {}
.tabbable.tabs-below .btn-group {
	text-align:center;
	margin:30px 0;
	width:100%;
}
.tabbable.tabs-below .btn-group button {
	display:inline-block;
	border-style: solid;
	border-width: 0 1px 0 0;
	border-color:#ddd;
	background:#eee;
	font-size: 14px;
	color:#555;
	padding: 8px 18px;
	float:none;
	margin:0;
	text-shadow:none;
	box-shadow:none;
	.transition(none);
	&:last-child {
		border-width:0;
	}
}
.tabbable.tabs-below .btn-group button.active {
	background:@accent_color_1;
	border-width:0;
	color:white;
	text-shadow:none;
}
.tabbable.tabs-below .tab-content {
	margin: 0;
	padding:0;
	border:none;
	font-size:11px;
	background:transparent;
}

/* --------------------------------------------------------	*/
/*	Blog */
/* --------------------------------------------------------	*/

	/* --------------------------------------------------------	*/
	/*	Post */
	/* --------------------------------------------------------	*/

	.post {
		padding:0 20px 0 0px;
		margin:0px 0 30px 0;
		clear:both;
		max-width:100%;
	}

	/* Media */

	.post .entry-media {
		width:100%;

	}

	.post .entry-media img {
		border:1px solid #ddd;
		padding:2px;
		background:#fff;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.carousel .entry-media img {
		border:0px solid #ddd;
		padding:0px;
	}

	/* Body */

	.post .entry-body {
		width:70%;
		float:left;
		color:#888;
		font-size:11px;
	}
	.post .entry-body h2 {
		font-size:16px;
		display:inline-block;
		margin:10px 0 10px 0;
		font-weight:normal;
	}
	.post.single-post .entry-body h2 {
		color:#000;
		font-weight:600;
		margin:10px 0;
	}
	.post .entry-body a:hover h2 {
		text-decoration:underline;
	}
	.post:hover .entry-body a {
		color:#000;
	}
	
	/* Meta */

	.post .entry-meta {

		width:24%;
		padding:0 2%;
		margin:16px 0 0 0;
		float:right;
		clear:right;

	}
	.post .entry-meta span {
		display:block;
		text-align:right;
	}

	/* Post-types with fontawesome icons */

	.post .entry-type:before {
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			margin-right:2px;
			font-size:26px;
			color:#666;
			text-align:center;
			margin:0 0 8px 0;
			color:#999;
			line-height:1em;
	}
	.post 			 .entry-type:before { content: "\f031"; }
	.post.video-post .entry-type:before { content: "\f04b"; }
	.post.audio-post .entry-type:before { content: "\f028"; }
	.post.image-post .entry-type:before { content: "\f03e"; }

	/* Responsible iframes hack */
	/* This code makes iframes within video and audio post-types resize automatically */
	/* fix by: http://webdesignerwall.com/demo/elastic-videos/ */
	.post.video-post .entry-media,
	.post.audio-post .entry-media {
		display:block;
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 5px;
		height: 0;
		overflow: hidden;
	}
	.post.video-post .entry-media iframe,  
	.post.video-post .entry-media object,  
	.post.video-post .entry-media embed 
	.post.audio-post .entry-media iframe,  
	.post.audio-post .entry-media object,  
	.post.audio-post .entry-media embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}


	/* --------------------------------------------------------	*/
	/*	Single post */
	/* --------------------------------------------------------	*/

	.post .entry-content {
		font-size:13px;
		line-height:1.6em;
	}

/* --------------------------------------------------------	*/
/*	Comments */
/* --------------------------------------------------------	*/

#comments {

	h4 {
		margin:30px 0 0 0;
		padding:16px 0 0 0;
		border-width:1px 0 0 0;
		border-color:#eee;
		border-style:solid;
	}
	textarea {
		width:75%;
	}
}

.comment {
	position:relative;
	clear:both;
	padding:20px 0 0px 64px;
	margin:20px 0;
	border-top:1px solid #eee;

	.avatar {
		position:absolute;
		top:20px;
		left:0;
		width:64px;

		img {
			border:1px solid #ddd;
			padding:2px;
			background:#fff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}

	.comment-meta {
		margin:0 0 10px 0;
		font-size:12px;
		color:#666;

		strong {
			font-size:1.2em;
			display:block;
			color:#222;
		}
		span {
			display:inline-block;
			margin-top:6px;
		}
	}
}

.commentlist  {
	list-style-type:none;
	margin:0;
}
.comment-replies li {
	list-style-type:none;
	margin:0 0 0 64px;
}

/* --------------------------------------------------------	*/
/*	Sidebar */
/* --------------------------------------------------------	*/

.sidebar {
	color:#666;
	font-size:0.9em;
}

/* --------------------------------------------------------	*/
/*	Widget */
/* --------------------------------------------------------	*/

.widget {

	margin:0 0 30px 0;
	position:relative;
	overflow:hidden;

	h4 {
		font-size:1.1em;
		margin:0 0 6px 0;
		padding:0 0 6px 0;
		border-bottom:1px dotted #ccc;
		text-transform:uppercase;
		font-weight:normal;
		color:#222;
	}
	ul.list-style {

		margin:0 0 0 20px;

		li {
			padding:4px 0 4px 0px;
			border-bottom:1px solid #eee;
			color:#333;
			&:hover {
				background:#fafafa;
			}
		}
	}
	.widget .related-articles .thumbnail {
		width:58px;
	}
}

/* --------------------------------------------------------	*/
/*	Pagination */
/* --------------------------------------------------------	*/
.pagination {

	ul {

		.box-shadow(none);

		li {

			border:none;

			a {
				border:none;
				float: left;
				padding: 0 14px;
				line-height: 34px;
				text-decoration: none;
				border-left-width: 0;
				color:#999;
			}
			&.active a {
				background:#eee;
				color:#000;
			}
		}
	}
}

/* --------------------------------------------------------	*/
/*	Search - animated */
/* --------------------------------------------------------	*/

input[type=search], input.search {
	padding-left:26px;
	background-color:white;
	background:url(../img/search.png) 5px 5px no-repeat #fff;
}
input.animated {

	width:50%;
	.transition(width,.4s,ease);

	&:focus {
		width:84%;
	}
}

/* --------------------------------------------------------	*/
/*	Services */
/* --------------------------------------------------------	*/

.services {

	h3 {
		color:#222;
	}
	ul {
		list-style-type:none;
		margin:1em 0 0;
		padding:0;
		width:100%;
		font-size: 0;

		li {
			position:relative;
			cursor:pointer;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			font-size: 1em;
			display:inline-block;
			text-align:center;
			border-right:1px solid #ccc;
			border-top:1px solid #ccc;
			padding:10px 20px;
			margin:0;
			background:#f8f8f8;
			width:20%;
			.transition(background-color,.2s);
			a {
				padding:0;
				margin:0;
				background:transparent!important;
				border:none!important;
			}
			&:first-child {
				border-left:1px solid #ccc;
				.rounded-corners(4px, 0, 0, 0);
			}
			&:last-child {
				.rounded-corners(0, 4px, 0, 0);
			}
			&:nth-child(even) {
				background:#eeeeee;
			} 
			&:hover {
				background:#fff	
			}
			&.active
			{
				background:#BADC7F;
			}
			&.active:after {
				position:absolute;
				bottom:-10px;
				left:50%;
				margin-left:-10px;
				display:block;
				content:" ";
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid #BADC7F;		
			}	
		}
	}
	.button {margin:10px 0 0}
	.tab-content {
		margin:0;
		padding:30px;
		background:#F8F8F8;
	}
	.price {
		font-size:14px;
		color:#E84E39;
		display:block;
		margin:0;
		line-height:2.8em;
		text-align:center;
		font-style:italic;
		padding:0 10px 10px 10px;
		b {
			font-size:60px;
			display:block;
		}
	}
}

/* --------------------------------------------------------	*/
/*	Contact */
/* --------------------------------------------------------	*/

#map {
	padding:6px;background:#fff;border:1px solid #aaa;
	margin:20px 0 0;
}
#map-shadow {
	margin-top:-4px;width:100%;
	margin-bottom:20px;
}

/* --------------------------------------------------------	*/
/*	Social networks icons - sprite */
/* --------------------------------------------------------	*/

.social-network { 
	display:inline-block; 
	background: url(../img/social-networks.png) no-repeat top left; 
	width: 32px; 
	height: 32px; 
	background-position-y: -42px; 
	cursor:pointer;
}
.social-network.animated {
	.transition(all, .2s, ease);
}
/* default state */
.social-network.addthis    { background-position: 0 -42px}
.social-network.behance    { background-position: -42px -42px}
.social-network.blogger    { background-position: -84px -42px}
.social-network.digg       { background-position: -126px -42px}
.social-network.dribbble   { background-position: -168px -42px}
.social-network.facebook   { background-position: -210px -42px}
.social-network.flickr     { background-position: -252px -42px}
.social-network.gplus      { background-position: -294px -42px}
.social-network.gplus2     { background-position: -336px -42px}
.social-network.instagram  { background-position: -378px -42px}
.social-network.lastfm     { background-position: -420px -42px}
.social-network.like       { background-position: -462px -42px}
.social-network.linkedin   { background-position: -504px -42px}
.social-network.livejournal{ background-position: -546px -42px}
.social-network.myspace    { background-position: -588px -42px}
.social-network.myspace2   { background-position: -630px -42px}
.social-network.paypal     { background-position: -672px -42px}
.social-network.picasa     { background-position: -714px -42px}
.social-network.pinterest  { background-position: -756px -42px}
.social-network.reddit     { background-position: -798px -42px}
.social-network.rss        { background-position: -840px -42px}
.social-network.sharethis  { background-position: -882px -42px}
.social-network.skype      { background-position: -924px -42px}
.social-network.spotify    { background-position: -966px -42px}
.social-network.stumbleupon{ background-position: -1008px -42px}
.social-network.tumblr     { background-position: -1050px -42px}
.social-network.twitter-old{ background-position: -1092px -42px}
.social-network.twitter    { background-position: -1134px -42px}
.social-network.vimeo      { background-position: -1176px -42px}
.social-network.wordpress  { background-position: -1218px -42px}
.social-network.youtube    { background-position: -1260px -42px}
/* mouseover state */
.social-network.addthis:hover,.active .social-network.addthis         { background-position: 0 0}
.social-network.behance:hover,.active .social-network.behance         { background-position: -42px 0}
.social-network.blogger:hover,.active .social-network.blogger         { background-position: -84px 0}
.social-network.digg:hover,.active .social-network.digg               { background-position: -126px 0}
.social-network.dribbble:hover,.active .social-network.dribbble       { background-position: -168px 0}
.social-network.facebook:hover,.active .social-network.facebook       { background-position: -210px 0}
.social-network.flickr:hover,.active .social-network.flickr           { background-position: -252px 0}
.social-network.gplus:hover,.active .social-network.gplus             { background-position: -294px 0}
.social-network.gplus2:hover,.active .social-network.gplus2           { background-position: -336px 0}
.social-network.instagram:hover,.active .social-network.instagram     { background-position: -378px 0}
.social-network.lastfm:hover,.active .social-network.lastfm           { background-position: -420px 0}
.social-network.like:hover,.active .social-network.like               { background-position: -462px 0}
.social-network.linkedin:hover,.active .social-network.linkedin       { background-position: -504px 0}
.social-network.livejournal:hover,.active .social-network.livejournal { background-position: -546px 0}
.social-network.myspace:hover,.active .social-network.myspace         { background-position: -588px 0}
.social-network.myspace2:hover,.active .social-network.myspace2       { background-position: -630px 0}
.social-network.paypal:hover,.active .social-network.paypal           { background-position: -672px 0}
.social-network.picasa:hover,.active .social-network.picasa           { background-position: -714px 0}
.social-network.pinterest:hover,.active .social-network.pinterest     { background-position: -756px 0}
.social-network.reddit:hover,.active .social-network.reddit           { background-position: -798px 0}
.social-network.rss:hover,.active .social-network.rss                 { background-position: -840px 0}
.social-network.sharethis:hover,.active .social-network.sharethis     { background-position: -882px 0}
.social-network.skype:hover,.active .social-network.skype             { background-position: -924px 0}
.social-network.spotify:hover,.active .social-network.spotify         { background-position: -966px 0}
.social-network.stumbleupon:hover,.active .social-network.stumbleupon { background-position: -1008px 0}
.social-network.tumblr:hover,.active .social-network.tumblr           { background-position: -1050px 0}
.social-network.twitter-old:hover,.active .social-network.twitter-old { background-position: -1092px 0}
.social-network.twitter:hover,.active .social-network.twitter         { background-position: -1134px 0}
.social-network.vimeo:hover,.active .social-network.vimeo             { background-position: -1176px 0}
.social-network.wordpress:hover,.active .social-network.wordpress     { background-position: -1218px 0}
.social-network.youtube:hover,.active .social-network.youtube         { background-position: -1260px 0}
